# FitnessBodyRecomposition

./: README.md  kotlin_map.txt  match_exercises.py  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/avanza/fitnessbodyrecomposition/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tsapps/fitnessbodyrecomposition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adi-registration.properties
app/src/main/java/com/avanza/fitnessbodyrecomposition/: FitnessApp.kt  MainActivity.kt
app/src/main/java/com/avanza/fitnessbodyrecomposition/data/model/: WeightLog.kt  WorkoutLog.kt
app/src/main/java/com/avanza/fitnessbodyrecomposition/di/: AppModule.kt
app/src/main/java/com/avanza/fitnessbodyrecomposition/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/avanza/fitnessbodyrecomposition/ui/components/: BottomNavigationBar.kt  LineGraph.kt
app/src/main/java/com/avanza/fitnessbodyrecomposition/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/avanza/fitnessbodyrecomposition/ui/nutrition/: AddMealScreen.kt  NutritionScreen.kt  NutritionViewModel.kt
app/src/main/java/com/avanza/fitnessbodyrecomposition/ui/onboarding/: OnboardingScreen.kt  ProfileSetupScreen.kt
app/src/main/java/com/avanza/fitnessbodyrecomposition/ui/profile/: ProfileScreen.kt
app/src/main/java/com/avanza/fitnessbodyrecomposition/ui/progress/: ProgressScreen.kt
app/src/main/java/com/avanza/fitnessbodyrecomposition/ui/steps/: StepsScreen.kt  StepsViewModel.kt
app/src/main/java/com/avanza/fitnessbodyrecomposition/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/avanza/fitnessbodyrecomposition/ui/workout/: ActiveWorkoutScreen.kt  WorkoutScreen.kt  WorkoutViewModel.kt
app/src/main/java/com/tsapps/fitnessbodyrecomposition/: FitnessApp.kt  MainActivity.kt
app/src/main/java/com/tsapps/fitnessbodyrecomposition/data/model/: User.kt  WeightLog.kt  WorkoutLog.kt
app/src/main/java/com/tsapps/fitnessbodyrecomposition/data/repository/: FCMService.kt  FirestoreService.kt
app/src/main/java/com/tsapps/fitnessbodyrecomposition/di/: AppModule.kt
app/src/main/java/com/tsapps/fitnessbodyrecomposition/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/tsapps/fitnessbodyrecomposition/ui/auth/: LoginScreen.kt  SignUpScreen.kt  WelcomeScreen.kt
app/src/main/java/com/tsapps/fitnessbodyrecomposition/ui/components/: AdComponents.kt  BottomNavigationBar.kt  LineGraph.kt
app/src/main/java/com/tsapps/fitnessbodyrecomposition/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/tsapps/fitnessbodyrecomposition/ui/nutrition/: AddMealScreen.kt  NutritionScreen.kt  NutritionViewModel.kt
app/src/main/java/com/tsapps/fitnessbodyrecomposition/ui/onboarding/: OnboardingScreen.kt  ProfileSetupScreen.kt
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/avanza/fitnessbodyrecomposition/: ExampleUnitTest.kt
app/src/test/java/com/tsapps/fitnessbodyrecomposition/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
stitch_downloads/: 1_Workout_Tracker.html
(+11 files in other folders)
